# SIT.Launcher.Classic

./: PaulovLauncher.sln  README.md  SIT.Launcher.sln
.github/workflows/: dotnet-desktop.yml  stay-in-tarkov.yml
PaulovLauncher/: AddNewServerDialog.xaml  AddNewServerDialog.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DiscordInterop.cs  LauncherConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  PaulovLauncher.csproj  ProcessingDialog.xaml  README.md  SIT.Launcher.csproj  ServerInstance.cs  TarkovRequesting.cs
PaulovLauncher/DeObfus/: AutoRemapperConfig.cs  AutoRemapperConfig.json  AutoRemapperInfo.cs  Deobfuscator.cs
PaulovLauncher/GameServer/: EchoGameServer.cs  GameServerWindow.xaml  GameServerWindow.xaml.cs
PaulovLauncher/Windows/: Settings.xaml  Settings.xaml.cs
SIT.Launcher/: AddNewServerDialog.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DiscordInterop.cs  EFTGameFinder.cs  GlobalSuppressions.cs  ILogger.cs  LauncherConfig.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficialGameFinder.cs  ProcessingDialog.xaml.cs  RegistryManager.cs  SIT.Launcher.csproj  SIT.Launcher.sln  ServerInstance.cs  TarkovRequesting.cs
SIT.Launcher.Packaging/: Package.appxmanifest  SIT.Launcher.Packaging.wapproj  SigningCertificate_Encoded.txt
SIT.Launcher/DeObfus/: AutoRemapperConfig.cs  AutoRemapperConfig.json  AutoRemapperInfo.cs  BaseRemapperConfig.json  Deobfuscator.cs
SIT.Launcher/DeObfus/mappings/: BaseRemapperConfig.json
SIT.Launcher/DeObfus/mappings/Aki/: AkiRemapperConfig.json
SIT.Launcher/DeObfus/mappings/SIT/: SITRemapperConfig.json
SIT.Launcher/GameServer/: GameServerWindow.xaml.cs
SIT.Launcher/Resources/Languages/: English.xaml
SIT.Launcher/Windows/: NewInstallationWizard.xaml  NewInstallationWizard.xaml.cs  Settings.xaml
